<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assingment</title>
</head>
<body>
<header>
    <h1>Dhruvi Patel.</h1>
</header>
    <article>
        <h2>About Me</h2>
        <p>My name is Dhruvi Patel, I m 19 years old and I was born on 2 <sup>nd</sup> of january 2004 in India.I was a high school student before taking this program. I love to illustration and graphics. My favourite games are badminton and swimming and Pasta is my comfort food.</p>

        <p>My dream place is Monaco, and i m obssesed with cars, my favourite car in sedan segement is Rolls Royce Ghost and sportscar segment is Lykan hypersports and ferrari.My favourite movie is <em>Fast and Furious.I like afrobeat music.</em></p>
    </article>
    <blockquote>
        <p>“Ups and downs in life are very important to keep us going, because a straight line even in an ECG means we are not alive.”</p>
        <cite>- Ratan Tata.</cite>
    </blockquote>

    <footer>
        <p>© 2023 Dhruvi Patel.</p>
    </footer>  
</body>
</html>